# web-client

./: .gitignore  README.md  pom.xml
receiver/: pom.xml
receiver/src/main/java/com/avanade/: ReceiverApplication.java
receiver/src/main/java/com/avanade/controller/: ReceiverController.java
receiver/src/main/java/com/avanade/exception/: StudentNotFoundException.java
receiver/src/main/java/com/avanade/load/: LoadDatabase.java
receiver/src/main/java/com/avanade/model/: Student.java
receiver/src/main/java/com/avanade/repository/: StudentJpaRepository.java
receiver/src/main/java/com/avanade/service/: StudentService.java  StudentServiceImpl.java
receiver/src/main/resources/: application.properties  logback.xml
sender/: pom.xml
sender/src/main/java/com/avanade/: SenderApplication.java
sender/src/main/java/com/avanade/controller/: SenderController.java
sender/src/main/java/com/avanade/model/: Student.java
sender/src/main/java/com/avanade/service/: StudentService.java  StudentServiceImpl.java
sender/src/main/resources/: application.properties  logback.xml
senderRestTemplate/: pom.xml
senderRestTemplate/src/main/java/com/avanade/service/: StudentService.java  StudentServiceImpl.java
senderRestTemplate/src/main/resources/: application.properties
senderRestTemplateWithServiceDiscovery/: pom.xml
senderRestTemplateWithServiceDiscovery/src/main/java/com/avanade/: SenderRestTemplateApplication.java  SenderRestTemplateWithServiceDiscoveryApplication.java
senderRestTemplateWithServiceDiscovery/src/main/java/com/avanade/config/: RestTemplateConfig.java
senderRestTemplateWithServiceDiscovery/src/main/java/com/avanade/controller/: StudentController.java
senderRestTemplateWithServiceDiscovery/src/main/java/com/avanade/service/: StudentServiceImpl.java
senderRestTemplateWithServiceDiscovery/src/main/resources/: application.properties  logback.xml
senderWithForeign/: pom.xml
senderWithForeign/src/main/java/com/avanade/: SenderWithForeignApplication.java
senderWithForeign/src/main/java/com/avanade/controller/: StudentController.java
senderWithForeign/src/main/java/com/avanade/model/: Student.java
senderWithForeign/src/main/java/com/avanade/service/: StudentService.java
senderWithForeign/src/main/resources/: application.properties
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/avanade/: ServiceregisrtyApplication.java
